CREATE TABLE STUDENTS(
    student_id SERIAL PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  birthdate DATE,
  enrollment_year INTEGER
);
INSERT INTO STUDENTS (first_name, last_name, birthdate, enrollment_year) VALUES 
('Ali', 'Baxtiyorov', '2000-03-15', 2006),
('Sarvarinoz', 'Halilova', '2005-07-22', 2007),
('Ikrom', 'Sarvarov', '2001-01-30', 2008),
('Abbos', 'Fayzullayev', '2003-05-14', 2009),
('Miraziz', 'Zohidov', '2004-08-12', 2006),
('Umar', 'Umarov', '2005-11-04', 2010),
('Rano', 'Nosirova', '2006-02-19', 2020),
('Jalol', 'Ahmadaliyev', '2005-06-10', 2017), 
('Shavkat', 'Mirziyoyev', '2003-09-18', 2018),
('Ezoza', 'Baxtiyorova', '2002-12-25', 2019);
SELECT * FROM STUDENTS;
SELECT * FROM STUDENTS where enrollment_year > 2017;
SELECT enrollment_year AS royxatga_olingan_yili,   COUNT(*) AS Studentlar_soni
FROM STUDENTS
GROUP BY enrollment_year
ORDER BY enrollment_year;
